GOOGLE_CLIENT_ID=957789565758-pnu7t2c5l5l2rgb4cvr92pc02mn2lcir.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
